-- Customer:
insert into customer values ('000', 'Mario Kelly', '7000  GREATWOOD ALPHARETTA GA 30005-8780 USA', 'mthurn@verizon.net'),
('001', 'Terri Young', '600 N BURGESS ALPHARETTA GA 30004-0811 USA', 'mglee@optonline.net'),
('002', 'Hugh Santiago', '4500  MARINERS ALPHARETTA GA 30005-6507 USA', 'tamas@yahoo.com'),
('003', 'Dallas Lamb', '1114  BENDLETON ALPHARETTA GA 30004-5708 USA', 'lushe@mac.com'),
('004', 'Alison Black', '726  STRATFORD AVONDALE ESTATES GA 30002-1365 USA', 'wortmanj@live.com'),
('005', 'Dale Black', '3300  SUNDEW ALPHARETTA GA 30005-4200 USA', 'alfred@aol.com');

-- employee:
insert into employee values 
(1,'Pedro Andress', '4720', 25000, '1996-07-14', '4619 Holly Street', '7062409899', 478, 1,'2020-10-11', '2020-10-11'),
(2,'Darrel Woodward', '6660', 60000, '1973-04-05', '4091 Flint Street', '6782097360', 478, 2,'2005-02-18', '2010-6-14'),
(3,'Ryan Beck', '8610', 80000, '1978-04-12', '4115 Austin Avenue', '9126571456', 478, 3,'2008-01-12', '2012-7-3'),
(4,'Misty Andrade', '7371', 30000, '1993-11-24', '2322 Junkins Avenue', '2294395524', 444, 1,'2021-06-26', '2021-06-26'),
(5,'Debra Berry', '8064', 85000, '1977-10-17', '1248 Limer Street', '7064251772', 444, 2,'2016-09-1', '2020-09-15'),
(6,'Justin Faust', '8065', 85000, '1978-10-17', '1268 Limer Street', '7064251773', 444, 3,'2016-09-1', '2020-05-15'),
(7,'Steven Maharath', '8075', 97000, '1998-10-17', '3619 Nevada Avenue', '7028595414', 590, 3,'2013-01-1', '2017-03-19'),
(8,'Satvik Seeram', '8475', 71000, '1993-02-2', '8529 Amoth Trail', '1769173737', 395, 3,'2019-02-14', '2020-02-15'),
(9,'Aurora Ramos', '4140', 64000, '1991-05-17', '3037 Hovde Avenue', '4322142353', 445, 3,'2002-09-4', '2013-09-27'),
(10,'Sutton Elener', '5297', 57000, '2001-08-6', '45 Pearson Alley', '6922015574', 425, 3,'2017-03-27', '2020-08-10'),
(11,'Blanca Banton', '4744', 93000, '1985-06-14', '87 Victoria Trail', '6782543346', 425, 1,'2010-11-18', '2010-11-18'),
(12,'Cristal Bozier', '1183', 28000, '2008-03-22', '52 Anderson Trail', '6148424511', 395, 1,'2008-02-16', '2008-02-16'),
(13,'Nikolos Slograve', '2673', 45000, '1973-10-30', '92616 Fremont Way', '1643977171', 590, 1,'2009-12-08', '2018-11-17'),
(14,'Wenona Renner', '9824', 82000, '1968-07-21', '14 South Way', '7901065933', 590, 2,'2004-10-07', '2012-12-05'),
(15,'Abram Dolbey', '1823', 60000, '1977-01-22', '38823 Granby Center', '9491244484', 395, 2,'2001-11-29', '2019-11-16'),
(16,'Tobye Farrin', '7218', 56000, '1998-02-25', '6 Amoth Drive', '8423601143', 445, 2,'2006-12-30', '2011-04-09'),
(17,'Hildegaard Plover', '7647', 50000, '1991-05-27', '02297 Riverside Street', '1028480015', 445, 1,'2013-09-21', '2013-09-21'),
(18,'Maurise Danielsohn', '7256', 66000, '1995-02-12', '506 Sunbrook Trail', '8084307052', 425, 2,'2012-03-24', '2012-03-24'),
(19,'Carleen Vasyanin', '9787', 64000, '1989-04-14', '85 Oakridge Street', '9738577282', 395, 2,'2013-10-22', '2018-12-27');

-- manages:
insert into manages values(5,4);
insert into manages values(4,3);
insert into manages values(3,2);
insert into manages values(2,1);

-- Store:
insert into store values (444,'1237 Hillview Drive, Atlanta' , '6-12', 6);
insert into store values (478, '2732 Jenkins Road, Valdosta', '12-12', 3);
insert into store values (590, '4235 Elk Creek Road, Dunwoody', '6-8', 7);
insert into store values (395, '3882 Adonais Way, Norcross', '7-12', 8);
insert into store values (445, '3348 Austin Avenue, Savannah', '8-8', 9);
insert into store values (425, '377 Junkins Avenue, Lenox', '9-8', 10);

-- Transactions:
insert into transactions values(001, '001', 500, "Online", "Credit", '2020-10-11');
insert into transactions values(002, '001', 20, "In-store", "Credit", '2020-10-11');
insert into transactions values(003, '002', 30, "Online", "Credit", '2020-10-11');
insert into transactions values(004, '002', 50, "In-Store", "Credit", '2020-10-11');
insert into transactions values(005, '002', 300, "Online", "Credit", '2020-10-11');
insert into transactions values(006, '002', 90, "Online", "Credit", '2020-10-11');

-- Order_history:
insert into order_history values (444, '001', 001);
insert into order_history values (444, '001', 002);
insert into order_history values (478, '001', 003);
insert into order_history values (478, '002', 004);
insert into order_history values (590, '002', 005);
insert into order_history values (590, '003', 006);

-- Purchased_goods:
insert into purchased_goods values(1,10,1,500) ;
Insert into purchased_goods values(2,7,2,20);
Insert into purchased_goods values(3,6,1,5);
Insert into purchased_goods values(3,1,4,25);
insert into purchased_goods values (5,9,2,260);
insert into purchased_goods values (5,16,1,40);
insert into purchased_goods values (6,15,2,24);
insert into purchased_goods values (6,13,2,24);
insert into purchased_goods values (6,12,1,8);
insert into purchased_goods values (6,8,3,9);
insert into purchased_goods values (6,11,1,5);
insert into purchased_goods values (6,2,2,10);
insert into purchased_goods values (6,4,1,12);
insert into purchased_goods values (6,14,1,8);

-- Supplier:
insert into supplier values('Pizza Hut');
insert into supplier values('Barilla');
insert into supplier values('Samsung');

-- Warehouse:
INSERT INTO warehouse values(123, 'Atlanta');
INSERT INTO warehouse values(124, 'Lindbergh');
INSERT INTO warehouse values(125, 'sandysprings');

-- Products:
insert into products values(1, 'pizza',11,'food');
insert into products values(2, 'pasta',12,'food');
insert into products values(3, 'phone',13,'electronic');
insert into products values(4, 'Windshield Wiper Blades',14,'automotive');
insert into products values(5, 'Rubber Chew Toy',12,'pet');
insert into products values(6, "Coca-cola 12 pack",25,'beverage');
insert into products values(7, 'Sprite 24 pack',30, 'beverage');
insert into products values(8, 'Disinfecting Wipes',6,'household');
insert into products values(9, 'Apple Airpods', 5,'electronic');
insert into products values(10, 'iPhone 11', 9,'electronic');
insert into products values(11, 'Lysol Disinfectant Spray',20,'household');
insert into products values(12,'Bleach',30,'household');
insert into products values(13,'Garbage Bags',24,'household');
insert into products values(14, 'Orange Juice',10,'beverage');
insert into products values(15, 'Chicken Breast',22,'food');
insert into products values(16, 'Car Playset',8,'toy');
insert into products values(17, 'Nerf Dart Gun',4,'toy');

-- Delivers_to:
insert into delivers_to values('Samsung', 123, '2021-11-24'),
('Samsung', 124, '2021-12-01'),
('Samsung', 125, '2021-12-08'),
('Pizza Hut', 124, '2021-11-24'),
('Pizza Hut', 125, '2021-12-01'),
('Barilla', 123, '2021-11-24'),
('Barilla', 124, '2021-12-01'),
('Barilla', 125, '2021-12-08');

-- Warehouse_Products:
insert into warehouse_products values(123, 1);
insert into warehouse_products values(124, 2);
insert into warehouse_products values(125, 3);

-- Supplier_Product:
insert into supplier_product values('Pizza Hut', 1);
insert into supplier_product values('Barilla', 2);
insert into supplier_product values('Samsung', 3);

-- Roles:
insert into role values(1, 'employee');
insert into role values(2, 'department manager');
insert into role values(3, 'store manager');



-- delivers_to_store:
insert into delivers_to_store values (444, 123, '2021-11-24'),
(478, 124, '2021-11-24'),
(590, 125, '2021-11-24'),
(444, 123, '2021-12-01'),
(478, 124, '2021-12-01'),
(590, 125, '2021-12-01'),
(444, 123, '2021-12-08'),
(478, 124, '2021-12-08'),
(590, 125, '2021-12-08');
