insert into role values(1, 'employee');
insert into role values(2, 'department manager');
insert into role values(3, 'store manager');
insert into store values (444, 'Alpharetta', '6-12', 1);
insert into store values (590, '4235 Elk Creek Road, Dunwoody', '6-8', 7);
insert into store values (478, 'Gwinnett', '12-12', 2);
insert into employee values 
(1,'Arshad Zaman', '4720', 25000, '1996-07-14', '4619 Holly Street', '7062409899', 444, 1,'2020-10-11', '2020-10-11');
insert into employee values 
(2,'Jared Fox', '6660', 60000, '1973-04-05', '4091 Flint Street', '6782097360', 478, 2,'2005-02-18', '2010-6-14');
insert into products values(1, 'pizza',11,'food');
insert into products values(2, 'pasta',12,'food');
insert into products values(3, 'phone',13,'electronic');
insert into products values(4, 'Windshield Wiper Blades',14,'automotive');
insert into products values(5, 'Rubber Chew Toy',12,'pet');
insert into products values(6, 'Coca-cola 12 pack',25,'beverage');
insert into products values(7, 'Sprite 24 pack',30,'beverage');
insert into products values(8, 'Disinfecting Wipes',6,'household');
insert into products values(9,'Apple Airpods',5,'electronic');
insert into products values(10,'iPhone 11',9,'electronic');
insert into products values(11, 'Lysol Disinfectant Spray',20,'household');
insert into products values(12,'Bleach',30,'household');
insert into products values(13,'Garbage Bags',24,'household');
insert into products values(14, 'Orange Juice',10,'beverage');
insert into products values(15, 'Chicken Breast',22,'food');
insert into products values(16, 'Car Playset',8,'toy');
insert into products values(17, 'Nerf Dart Gun',4,'toy');
insert into customer values (001, 'Steven Maharath', 'Atlanta', 'steven@gmail.com');
insert into customer values (002, 'Sainikhila', 'Athens', 'sainikhila@gmail.com');
insert into transactions values(001, 001, 500, 'Online', 'Credit', '2020-10-11');
insert into transactions values(002, 001, 20, 'In-store', 'Credit', '2020-10-11');
insert into transactions values(003, 002, 30, 'Online', 'Credit', '2020-10-11');
insert into transactions values(004, 002, 50, 'In-Store', 'Credit', '2020-10-11');
insert into transactions values(005, 002, 300, 'Online', 'Credit', '2020-10-11');
insert into transactions values(006, 002, 90, 'Online', 'Credit', '2020-10-11');
insert into order_history values (444, 001, 001);
insert into order_history values (444, 001, 002);
insert into order_history values (478, 001, 003);
insert into order_history values (478, 002, 004);
insert into purchased_goods values(1,10,1,500);
Insert into purchased_goods values(2,7,2,20);
Insert into purchased_goods values(3,6,1,5);
Insert into purchased_goods values(3,1,4,25);
insert into purchased_goods values (5,9,2,260);
insert into purchased_goods values (5,16,1,40);
insert into purchased_goods values (6,15,2,24);
insert into purchased_goods values (6,13,2,24);
insert into purchased_goods values (6,12,1,8);
insert into purchased_goods values (6,8,3,9);
insert into purchased_goods values (6,11,1,5);
insert into purchased_goods values (6,2,2,10);
insert into purchased_goods values (6,4,1,12);
insert into purchased_goods values (6,14,1,8);
insert into supplier values('Pizza Hut');
insert into supplier values('Barilla');
insert into supplier values('Samsung');
INSERT INTO warehouse values(123, 'Atlanta');
INSERT INTO warehouse values(124, 'Lindbergh');
INSERT INTO warehouse values(125, 'sandysprings');
insert into delivers_to values('Samsung', 123, '2021-11-24'),
('Samsung', 124, '2021-12-01'),
('Samsung', 125, '2021-12-08'),
('Pizza Hut', 124, '2021-11-24'),
('Pizza Hut', 125, '2021-12-01'),
('Barilla', 123, '2021-11-24'),
('Barilla', 124, '2021-12-01'),
('Barilla', 125, '2021-12-08');
insert into delivers_to_store values (444, 123, '2021-11-24'),
(478, 124, '2021-11-24'),
(590, 125, '2021-11-24'),
(444, 123, '2021-12-01'),
(478, 124, '2021-12-01'),
(590, 125, '2021-12-01'),
(444, 123, '2021-12-08'),
(478, 124, '2021-12-08'),
(590, 125, '2021-12-08');
